<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*
	{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	#nav
	{
		width: 80%;
		margin: auto;
		border-radius: 20px;
	}
	#menu,#submenu
	{
		list-style-type: none;
	}
	#submenu
	{
		display: none;
	}
	#menu .menuitems
	{
		width: 25%;
		text-align: center;
		float:left;
		height: auto; 
	}
	#menu .menuitems a
	{
		color:#cecb61;
		font-size: 2em;
		width: 100%;
		display: block;
		text-decoration:none;
		background: #364d80;
		padding: 5px 0 5px 0;
	}
	#menu .menuitems a:hover
	{
		cursor: pointer;
		background:red;
		background-size: 100% 100%;
		color: #765f6f;
	}
#menu .menuitems:hover #submenu
{
	clear: both;
	display: block;
}
</style>
</head>
<body>
<div id="nav">
	<ol id="menu">
		<li class="menuitems"><a href="#" style="border-top-left-radius: 20px;">Home</a></li>
		<li class="menuitems"><a href="menuitemslinks">Home</a>
			<ol id="submenu">
		<li class="submenuitems"><a href="#" style="border-top-left-radius: 20px;">Home</a></li>
		<li class="submenuitems"><a href="menuitemslinks">Home</a></li>
		<li class="submenuitems"><a href="menuitemslinks">Home</a></li>
		<li class="submenuitems"><a style="border-top-right-radius: 20px;" href="menuitemslinks">Home</a></li>
	</ol>
		</li>
		<li class="menuitems"><a href="menuitemslinks">Home</a></li>
		<li class="menuitems"><a style="border-top-right-radius: 20px;" href="menuitemslinks">Home</a></li>
	</ol>
</div>
<div style="clear: both;"></div>
</body>
</html>